

spring.datasource.url=jdbc:mysql://192.168.9.223:3306/hightower
spring.datasource.username=root
spring.datasource.password=ablejava
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=4
# Redis服务器地址
spring.redis.host=192.168.9.205
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=3
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=100

#服务端口
server.port=8080
#服务名称
spring.application.name=htserver-consumer
#注册中心
eureka.client.serviceUrl.defaultZone=http://eureka1:1114/eureka/,http://eureka2:1112/eureka/,http://eureka3:1113/eureka/
#断路器超时时间
hystrix.default.addService.execution.isolation.thread.timeoutInMilliseconds=6000
